## Interface: 11501
## Title: Lorem Cooldown Tracker
## Notes: Visual timeline for tracking ability cooldowns
## Author: Julian
## Version: 0.1.0-alpha
## SavedVariables: LoremCTDB

## Libraries
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

## Core Files
core.lua
animations.lua
visibility.lua
settings.lua
tests.lua 